{
  "name": "",
  "css_prefix_text": "bcharity-icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "6009b3cd8995099d8e471492c94b05ab",
      "css": "passion_1",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M576.7 262.8L529.9 416.6A38.4 38.4 0 0 0 539.4 454.9 39.1 39.1 0 0 0 567.4 466.7 62.8 62.8 0 0 0 577.8 465.5L735.8 421.9A39.4 39.4 0 0 0 753 411.9L967.4 198A117 117 0 0 0 967.4 32.4 118.2 118.2 0 0 0 801.4 32.4L586.6 246.3A38.7 38.7 0 0 0 576.7 262.8ZM912 87.8A39.2 39.2 0 0 1 912 143.2L904.5 150.3 849.1 95.5 856.7 87.8A39.1 39.1 0 0 1 912 87.8ZM648.8 294.6L793.7 150.3 849.1 205.7 704.9 349.4 625.5 371.2ZM518.4 193.3A39.3 39.3 0 0 1 482 235.1 265.5 265.5 0 1 0 766.2 512.1 39.1 39.1 0 0 1 844.4 515.6 344.8 344.8 0 0 1 500.4 843.8 343.7 343.7 0 0 1 476.8 157.3 38.8 38.8 0 0 1 518.6 193.3ZM388.8 500.3A111.6 111.6 0 0 0 596.5 556.3 39.2 39.2 0 0 1 663.9 596.3 189.9 189.9 0 0 1 310.3 500.3 189.3 189.3 0 0 1 410.5 332.9 39.1 39.1 0 1 1 447.4 401.9 111.4 111.4 0 0 0 388.9 500.3ZM1001.6 500.3A500.9 500.9 0 1 1 500.8 0 503.2 503.2 0 0 1 627.4 15.9 39.2 39.2 0 1 1 608 91.9 428.6 428.6 0 0 0 500.8 78.4 421.6 421.6 0 1 0 923.3 500.3 417.7 417.7 0 0 0 910.7 397.8 38.9 38.9 0 0 1 920.6 360.6 39.4 39.4 0 0 1 986.7 378.3 502.5 502.5 0 0 1 1001.8 500.3Z",
        "width": 1002
      },
      "search": [
        "passion_1"
      ]
    },
    {
      "uid": "0739a102b854f2bbc8a8a5759860cc41",
      "css": "feature_4",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M611.4 634.2L571.4 593.6A156.1 156.1 0 0 0 620.6 479.4V468.6A92.8 92.8 0 1 0 435 468.6V479.4A155.6 155.6 0 0 0 484.2 593.6L444.2 634.2A31.2 31.2 0 0 0 444.2 678.3 30.6 30.6 0 0 0 487.8 678.3L527.8 638.1 567.8 678.3A30.6 30.6 0 0 0 611.4 678.3 31.2 31.2 0 0 0 611.4 634.2ZM558.6 479.4A41.7 41.7 0 1 1 496.9 479.4V468.6A30.8 30.8 0 1 1 558.6 468.6V479.4ZM218.6 437.5A31.3 31.3 0 1 1 187.5 468.6 31 31 0 0 1 218.6 437.5ZM1055.6 218.6A31 31 0 1 0 993.6 218.6 155.3 155.3 0 0 1 915.3 354.7 321.8 321.8 0 0 0 888.9 325.8 485 485 0 0 0 674.2 206.7 159 159 0 0 0 682.5 156.4 154.7 154.7 0 1 0 381.7 207.2C369.7 210.6 357.8 214.2 346.1 218.3L317.2 189.2A216.9 216.9 0 0 0 9.2 189.2 31.6 31.6 0 0 0 0 211.4 30.9 30.9 0 0 0 9.2 233.3L137.5 361.1A351.8 351.8 0 0 0 90.6 437.5 96.2 96.2 0 0 0 28.6 464.4 92.8 92.8 0 0 0 0 531.1V656.1A92.9 92.9 0 0 0 28.6 723.1 94.8 94.8 0 0 0 94.7 750H126.1A421.1 421.1 0 0 0 249.4 861.7V968.9A31 31 0 0 0 280.3 1000H404.2A31 31 0 0 0 435 968.9V930A577.6 577.6 0 0 0 620.6 930V968.9A31 31 0 0 0 651.4 1000H775.3A31 31 0 0 0 806.1 968.9V862.5C923.9 791.1 993.6 680.3 993.6 562.5A315 315 0 0 0 951.1 406.1 219.1 219.1 0 0 0 1055.6 218.6ZM527.8 62.5A93.8 93.8 0 1 1 435 156.4 93.4 93.4 0 0 1 527.8 62.5ZM760.3 816.9A31.4 31.4 0 0 0 744.2 844.4V937.5H682.5V891.9A32.4 32.4 0 0 0 670.8 867.2 31.1 31.1 0 0 0 644.4 861.4 509.3 509.3 0 0 1 411.1 861.4 30.4 30.4 0 0 0 385 867.2 31.8 31.8 0 0 0 373.1 891.9V937.5H311.4V843.6A31.4 31.4 0 0 0 295.3 816.1 356.8 356.8 0 0 1 168.3 701.7 30.3 30.3 0 0 0 142.5 687.5H94.7A33 33 0 0 1 61.9 656.1V531.1A32.9 32.9 0 0 1 94.7 500H111.7A30.8 30.8 0 0 0 140.6 479.4 289.7 289.7 0 0 1 202.5 380.8 31.6 31.6 0 0 0 201.7 337.2L76.9 213.3A155.3 155.3 0 0 1 273.6 233.3L316.4 276.4A30.1 30.1 0 0 0 349.2 283.6 501.5 501.5 0 0 1 415 263.1 154.2 154.2 0 0 0 527.8 312.5 152.3 152.3 0 0 0 640.8 262.5C810.6 301.4 931.9 425.3 931.9 562.5 931.9 662.2 867.8 757.5 760.3 816.9Z",
        "width": 1056
      },
      "search": [
        "feature_4"
      ]
    },
    {
      "uid": "d908f31f47680ed5722ae54814bfa4d5",
      "css": "feature_3",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M908.4 662.1L796.4 445.9C797.3 434.7 797.7 423.5 797.7 412.1A399.1 399.1 0 1 0 0 412.1 414.5 414.5 0 0 0 113.9 699.1V970.6A29 29 0 0 0 142.4 1000H541.3A28.9 28.9 0 0 0 561.5 991.5 29.8 29.8 0 0 0 569.6 970.6V880.9H712.3A86.8 86.8 0 0 0 797.7 792.9V705H883.2A28.2 28.2 0 0 0 907.6 690.9 30 30 0 0 0 908.4 662.1ZM769.3 646.5A29 29 0 0 0 740.8 675.9V792.9A29 29 0 0 1 712.3 822.4H541.3A27.7 27.7 0 0 0 521.2 830.9 29.8 29.8 0 0 0 512.8 851.5V941.5H170.9V687.1A29 29 0 0 0 162.1 665.9 353.7 353.7 0 0 1 56.9 412.1 342.1 342.1 0 1 1 740.7 412.1Q740.7 430.6 738.9 449.1A30.4 30.4 0 0 0 742 465.9L835.7 646.5H769.2ZM655.3 412.1H612.9A150.4 150.4 0 0 0 626.8 348.5 148 148 0 0 0 592.2 251.5 120.8 120.8 0 0 0 499.7 209.1 119.3 119.3 0 0 0 401.1 262.6 119.3 119.3 0 0 0 302.4 209.1 120.8 120.8 0 0 0 209.9 251.5 148 148 0 0 0 175.3 348.5 150.4 150.4 0 0 0 189.3 412.1H142.4A29.4 29.4 0 0 0 142.4 470.6H228.6A1864.9 1864.9 0 0 0 382.4 612.1 28.2 28.2 0 0 0 419.7 612.1 1864.9 1864.9 0 0 0 573.5 470.6H655.3A29.4 29.4 0 0 0 655.3 412.1ZM401.1 551.5C363.5 518.2 329.5 489.7 302.6 464.4 303.4 463.5 304.3 462.9 305.1 462.1L341.9 424.1 378.7 462.1A28 28 0 0 0 419 462.1L455.9 424.1 492.7 462.1A34.7 34.7 0 0 0 497.6 466.2C471.1 491.2 437.6 519.1 401.1 551.5ZM546.9 412.1H524.6L476 362.1A27.9 27.9 0 0 0 435.7 362.1L398.9 400 362 362.1A27.9 27.9 0 0 0 321.7 362.1L273.1 412.1H255.2A108.1 108.1 0 0 1 232.3 348.5 74.4 74.4 0 0 1 302.4 267.6C354.4 267.6 372.9 331.5 373.6 334.1A28.3 28.3 0 0 0 428.5 334.1C428.7 333.5 447 267.6 499.7 267.6A74.4 74.4 0 0 1 569.8 348.5 108.1 108.1 0 0 1 547.1 412.1Z",
        "width": 912
      },
      "search": [
        "feature_3"
      ]
    },
    {
      "uid": "c71e917f8541a127ebef8b2479e312de",
      "css": "feature_2",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M608.9 299.7A208 208 0 0 0 631.4 205 200.9 200.9 0 1 0 229.7 205 208 208 0 0 0 252.2 299.7 325.5 325.5 0 0 0 0 619.2V660.6A355.6 355.6 0 0 0 101.7 910.8 101.4 101.4 0 0 0 271.1 869.7C309.7 905.3 360.8 947.8 411.7 992.8A28.3 28.3 0 0 0 449.4 992.8C500.6 947.5 551.4 905.3 590 869.7A101.4 101.4 0 0 0 759.4 910.8 355.6 355.6 0 0 0 861.1 660.6V619.2A325.5 325.5 0 0 0 608.9 299.7ZM430.6 58.6A146.6 146.6 0 1 1 286.9 205 145.1 145.1 0 0 1 430.6 58.6ZM611.1 766.1V766.4H611.1C601.1 778.1 589.7 790.3 576.1 803.3 537.8 840.8 488.1 881.7 430.6 931.9 293.6 812.2 202.5 746.4 202.5 658.9 202.5 594.4 245.3 545.8 302.2 545.8A92 92 0 0 1 378.6 589.2 169.3 169.3 0 0 1 402.8 638.1 29.1 29.1 0 0 0 430.6 659.4 28.4 28.4 0 0 0 458.1 638.1 184.3 184.3 0 0 1 482.5 589.2 92 92 0 0 1 558.9 545.8 104.8 104.8 0 0 1 658.6 658.9 160.9 160.9 0 0 1 611.1 766.1ZM803.6 660.6A296.4 296.4 0 0 1 718.9 869.4 44.4 44.4 0 0 1 686.9 882.8 46.4 46.4 0 0 1 653.1 806.4 223.9 223.9 0 0 0 715.8 658.9C715.8 565.3 650.8 487.2 558.9 487.2A148.6 148.6 0 0 0 434.7 556.4C433.3 558.3 431.9 560.6 430.6 562.5 429.2 560.6 427.8 558.3 426.4 556.4A148.6 148.6 0 0 0 302.2 487.2C210.3 487.2 145.3 565.3 145.3 658.9A222.2 222.2 0 0 0 207.2 805.3 46.5 46.5 0 0 1 174.2 882.8 44.4 44.4 0 0 1 142.2 869.4 296.4 296.4 0 0 1 57.5 660.6V619.2A266.8 266.8 0 0 1 291.4 352.8 197.2 197.2 0 0 0 569.7 352.8 266.8 266.8 0 0 1 803.6 619.2V660.6Z",
        "width": 861
      },
      "search": [
        "feature_2"
      ]
    },
    {
      "uid": "a9884b5ac46e800f7a0f935a137a4de7",
      "css": "feature_1",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M453.1 774.2L415.8 736.4A149 149 0 0 0 461.5 629.2V619.2A86.5 86.5 0 1 0 288.5 619.2V629.2A148 148 0 0 0 334.2 736.4L296.9 774.2A29.6 29.6 0 0 0 296.9 815.6 28.6 28.6 0 0 0 337.7 815.6L375 777.8 412.3 815.6A28.6 28.6 0 0 0 453.1 815.6 29.6 29.6 0 0 0 453.1 774.2ZM403.8 629.2A39.1 39.1 0 1 1 346.2 629.2V619.2A28.8 28.8 0 1 1 403.8 619.2V629.2ZM689.4 531.9L538.3 336.7A88 88 0 0 0 490.5 175.8 231.8 231.8 0 0 0 519.2 63.6V29.2A29 29 0 0 0 490.4 0H259.6A29 29 0 0 0 230.8 29.2V63.6A231.8 231.8 0 0 0 259.5 175.8 88 88 0 0 0 211.7 336.7L60.6 531.9A284.3 284.3 0 0 0 0 707.5V718.6A282.5 282.5 0 0 0 123.4 952.8 273.8 273.8 0 0 0 277.1 1000H472.9A273.8 273.8 0 0 0 626.6 952.8 282.5 282.5 0 0 0 750 718.6V707.5A284.3 284.3 0 0 0 689.4 531.9ZM288.5 58.6H461.5V63.6A171.2 171.2 0 0 1 420.2 175.8H403.8V146.4A28.8 28.8 0 1 0 346.2 146.4V175.8H329.8A171.2 171.2 0 0 1 288.5 63.6V58.6ZM259.6 234.4H490.4A29.2 29.2 0 0 1 490.4 292.8H259.6A29.2 29.2 0 0 1 259.6 234.4ZM692.3 718.6A223 223 0 0 1 594.6 903.9 216.7 216.7 0 0 1 472.9 941.4H277.1A216.7 216.7 0 0 1 155.4 903.9 223 223 0 0 1 57.7 718.6V707.5A226.2 226.2 0 0 1 105.8 568.3S105.8 568.3 105.8 568.1L273.5 351.4H476.3L644 568.1C644 568.3 644 568.3 644 568.3A226.2 226.2 0 0 1 692.1 707.5V718.6Z",
        "width": 750
      },
      "search": [
        "feature_1"
      ]
    },
    {
      "uid": "8f1e47f69571e0c1e70830e8de62186d",
      "css": "passion_2",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M892.3 313.9H764.5V215.6H970.6A29.4 29.4 0 0 0 999.9 186.1 30.1 30.1 0 0 0 990.4 164.4L933.6 107.8 991.3 50A28.9 28.9 0 0 0 997.6 18.3 29.2 29.2 0 0 0 970.6 0H735.2A29.4 29.4 0 0 0 705.9 29.4V313.9H672.6A107.9 107.9 0 0 0 564.8 421.7V482.8A104.9 104.9 0 0 0 515.6 470.6H484.2A107.9 107.9 0 0 0 376.5 578.3V639.4A104.9 104.9 0 0 0 327.3 627.8H295.9A107.9 107.9 0 0 0 188.2 735.6V796.7A104.9 104.9 0 0 0 139.1 784.4H107.7A107.9 107.9 0 0 0-0.1 892.2V970.6A29.4 29.4 0 0 0 29.2 1000H970.7A29.4 29.4 0 0 0 999.9 970.6V421.7A107.9 107.9 0 0 0 892.3 313.9ZM764.5 58.3H900L871.6 87.2A28.8 28.8 0 0 0 871.6 128.3L900 156.7H764.7V58.3ZM58.4 892.2A48.9 48.9 0 0 1 107.6 843.3H138.9A48.9 48.9 0 0 1 188 892.2V941.7H58.3V892.2ZM246.7 892.2V735.6A49.4 49.4 0 0 1 295.8 686.1H327.2A49.4 49.4 0 0 1 376.4 735.6V941.7H246.7V892.2ZM434.9 735.6V578.3A48.9 48.9 0 0 1 484.1 529.4H515.5A48.9 48.9 0 0 1 564.7 578.3V941.7H434.9V735.6ZM941.3 941.7H623.3V421.7A49.4 49.4 0 0 1 672.4 372.2H892.1A49.4 49.4 0 0 1 941.3 421.7V941.7Z",
        "width": 1000
      },
      "search": [
        "passion_2"
      ]
    }
  ]
}